<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optTelAdd" android:title="전화번호 등록"/>
    <item android:title="색상 변경>>">
    <menu>
        <item android:id="@+id/itemBlue" android:title="파랑"/>
        <item android:id="@+id/itmeGreen" android:title="초록"/>
        <item android:id="@+id/itmeBas" android:title="기본색"/>
    </menu>
    </item>
</menu>