<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x값, 연산자, y값 입력 후 계산"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:gravity="right"
            android:id="@+id/edtX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="x값"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/op"
            android:layout_marginLeft="10dp" />

        <EditText
            android:gravity="right"
            android:id="@+id/edtY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="y값"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과"
            android:layout_marginLeft="10dp"
            android:textColor="#ff0000"/>

    </LinearLayout>




</LinearLayout>