<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="학점 계산하기"
        android:textSize="25dp"
        android:gravity="center"
        android:background="#FC3030"
        android:layout_margin="5dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textSize="20dp"
        android:id="@+id/swStart"
        android:layout_margin="5dp"/>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:text="이름 : " android:layout_margin="5dp"/>
            <EditText android:layout_width="0dp"
                android:layout_weight="1" android:layout_margin="5dp" android:id="@+id/edtName"/>
        </TableRow>

        <TableRow>
            <TextView android:text="학년 : " android:layout_gravity="center"/>
            <RadioGroup android:id="@+id/rgGrade" android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb1"
                    android:text="1학년"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb2"
                    android:text="2학년"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb3"
                    android:text="3학년"/>
            </RadioGroup>
        </TableRow>
        <TextView android:text="모든 항목을 100점 만점으로 입력할 것"
            android:textColor="#ff0000"
            android:layout_margin="5dp"/>
        <TableRow>
            <TextView android:text="중간고사" android:layout_margin="5dp"/>
            <EditText android:layout_width="0dp"
                android:layout_weight="1" android:layout_margin="5dp" android:id="@+id/edtMid"
                android:inputType="numberDecimal" android:text="0"/>
        </TableRow>
        <TableRow>
            <TextView android:text="기말고사" android:layout_margin="5dp"/>
            <EditText android:layout_width="0dp"
                android:layout_weight="1" android:layout_margin="5dp" android:id="@+id/edtFinal"
                android:inputType="numberDecimal" android:text="0"/>
        </TableRow>
        <TableRow>
            <TextView android:text="수행평가" android:layout_margin="5dp"/>
            <EditText android:layout_width="0dp"
                android:layout_weight="1" android:layout_margin="5dp" android:id="@+id/edtPerf"
                android:inputType="numberDecimal" android:text="0"/>
        </TableRow>
        <TableRow>
            <TextView android:text="출석점수" android:layout_margin="5dp"/>
            <EditText android:layout_width="0dp"
                android:layout_weight="1" android:layout_margin="5dp" android:id="@+id/edtAttend"
                android:inputType="numberDecimal" android:text="0"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="학점계산"
            android:id="@+id/btnCal"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:id="@+id/btnReset"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"/>
</LinearLayout>