<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemExit"
        android:title="종료" />
    <item
        android:id="@+id/itemStart"
        android:title="다시 시작" />
    <item
        android:id="@+id/itemScore"
        android:title="점수 확인" />
</menu>