<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[신유림]메뉴정리"
        android:background="#DAD6EC"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="이름"
                android:gravity="right"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="이름을 입력하세요"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="전화번호"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp">
            </Button>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="이름을 입력하세요"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="성별"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp">
            </Button>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="남자 / 여자"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입"
        android:textSize="20dp">
    </Button>

</LinearLayout>