<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btninnerWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내장 메모리에 파일 쓰기" />

    <Button
        android:id="@+id/btninnerRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내장 메모리에 파일 읽기" />

    <Button
        android:id="@+id/btnRawRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raw 폴더에서 파일 읽기" />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="파일 내용 읽기 쓰기"
        android:lines="10" />


</LinearLayout>