<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드에서 파일 읽기" />

    <EditText
        android:id="@+id/edtSD"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btnMkdir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드에 디렉터리 생성" />

    <Button
        android:id="@+id/btnDeldir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD 카드에 디렉터리 삭제" />

    <Button
        android:id="@+id/btnFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시스템 폴더의 폴더/파일 목록" />

</LinearLayout>