<?xml version="1.0" encoding="utf-8"?>
   <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">
    <TableRow>
        <EditText android:textSize="30dp"
            android:layout_span="5"
            android:hint="숫자 입력"
            android:id="@+id/edtX"
            android:inputType="numberDecimal"/>
    </TableRow>
    <EditText
        android:textSize="30dp"
        android:hint="숫자 입력"
        android:id="@+id/edtY"
        android:inputType="numberDecimal"/>
    <TableRow>
        <Button android:id="@+id/btnNum0" android:text="0"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>
        <Button android:id="@+id/btnNum1" android:text="1"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>/>
        <Button android:id="@+id/btnNum2" android:text="2"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>/>
        <Button android:id="@+id/btnNum3" android:text="3"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>/>
        <Button android:id="@+id/btnNum4" android:text="4"
            android:layout_weight="1" android:layout_width="0dp"/>/>
    </TableRow>

    <TableRow>
        <Button android:id="@+id/btnNum5" android:text="5"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>
        <Button android:id="@+id/btnNum6" android:text="6"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>/>
        <Button android:id="@+id/btnNum7" android:text="7"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>/>
        <Button android:id="@+id/btnNum8" android:text="8"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" android:layout_width="0dp"/>/>
        <Button android:id="@+id/btnNum9" android:text="9"
            android:layout_marginTop="20dp"
            android:layout_weight="1" android:layout_width="0dp"/>/>
    </TableRow>

    <Button android:id="@+id/btnAdd"
        android:text="더하기"
        android:textSize="30dp"
        android:layout_marginTop="15dp"/>
    <Button android:id="@+id/btnSub"
        android:text="빼기"
        android:textSize="30dp"
        android:layout_marginTop="15dp"/>
    <Button android:id="@+id/btnMul"
        android:text="곱하기"
        android:textSize="30dp"
        android:layout_marginTop="15dp"/>
    <Button android:id="@+id/btnDiv"
        android:text="나누기"
        android:textSize="30dp"
        android:layout_marginTop="15dp"/>

    <TextView android:layout_marginTop="15dp"
        android:id="@+id/txtResult"
        android:textSize="20dp"
        android:text="계산 결과 : "
        android:textColor="#FF0000"/>



</TableLayout>