<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:rowCount="3"
    android:columnCount="2">
    <TextView android:text="주민등록번호"
        android:layout_gravity="right"/>
    <EditText android:hint="yymmdd-1234567"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"/>

    <TextView android:text="주소"
        android:layout_gravity="right"/>
    <EditText android:hint="서울시..."
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"/>

    <TextView android:text="전화번호"
        android:layout_gravity="right"/>
    <EditText android:hint="010-0000-0000"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"   />
</GridLayout>