<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43B2E1D7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출금 금액 : "
        android:textSize="25dp" />
    <EditText
        android:id="@+id/edtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출금할 금액 입력"
        android:inputType="numberDecimal" />
    <Button
        android:id="@+id/btnOutputOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 출금하기 "
        android:textSize="20dp" />
</LinearLayout>