<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txtContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="넘겨 받은 내용: "
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnThiEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third activity 종료"
        android:backgroundTint="#9FA8DA" />
</LinearLayout>