<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:id="@+id/rbSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second 액티비티" />

        <RadioButton
            android:id="@+id/rbThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third 액티비티" />

    </RadioGroup>

    <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="넘겨줄 내용 입력"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 화면 열기" />

</LinearLayout>