<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어마무시 유미미 은행 인터넷 뱅킹"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="계좌번호 000-111-222"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF9C4"
            android:text="잔액"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/btn1"/>
        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#d3d3d3"
            android:text="입금"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/btn2"/>
        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#d3d3d3"
            android:text="출금"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/btn3"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e9ecef"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/lay1"
            android:visibility="visible"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="통장 이름: 신유미미"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="잔액: "
                android:id="@+id/txtMon"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e9ecef"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/lay2"
            android:visibility="invisible"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입금 금액"
                android:gravity="center"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="numberDecimal"
                android:id="@+id/edtInMon"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금하기"
                android:backgroundTint="#d3d3d3"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/btnInMon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e9ecef"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:id="@+id/lay3"
            android:visibility="invisible"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출금 금액"
                android:gravity="center"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="numberDecimal"
                android:id="@+id/edtOutMon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출금하기"
                android:backgroundTint="#d3d3d3"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/btnOutMon"/>
        </LinearLayout>

    </FrameLayout>





</LinearLayout>