<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/itemGreen"
            android:title="배경색(초록)"/>
        <item android:id="@+id/itemBlue"
            android:title="배경색(파랑)"/>
        <item android:id="@+id/itemWhite"
            android:title="기본색(하양)"/>
    </group>
    <item android:title="버튼 변경>>">
        <menu>
            <item android:id="@+id/itemRotation"
                android:title="버튼 45도 회전"/>
            <item android:id="@+id/itemSizeUp"
                android:title="버튼 2배 확대"/>
            <item android:id="@+id/itemReturn"
                android:title="버튼 원래대로"/>
        </menu>
    </item>
</menu>