<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#DCEDC8"-->
<!--            android:src="@drawable/dbala"/>-->

        <TextView
            android:id="@+id/Txt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#DCEDC8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLogin"
            android:textSize="20sp"
            android:backgroundTint="#C5E1A5"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:text="로그인" />

        <Button
            android:id="@+id/btnSignUp"
            android:textSize="20sp"
            android:backgroundTint="#C5E1A5"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:text="회원가입" />
    </LinearLayout>

</LinearLayout>