<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2">

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:layout_margin="2dp"/>

        <TextView
            android:text="아이디"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:hint="아이디를 입력하세요"
            android:layout_margin="2dp"/>

        <TextView android:text="비밀번호"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:hint="비밀번호를 입력하세요"
            android:layout_margin="2dp"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="로그인"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="취소"/>
    </LinearLayout>

</LinearLayout>