<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optDog"
        android:title="강아지" />

    <item android:id="@+id/optCat"
        android:title="고양이" />

    <item android:id="@+id/optFox"
        android:title="여우" />
</menu>